close all;clear all;clc;

figure('Name','Lab06-1a')
for mode=1:1:3
    
%% Def.
T=0.1;
k=10;
d=T/k;
A=1;
n=1:10000;
Ts=T/500;
Fs=1/Ts;
%% Compute
t=-0.5*T:Ts:0.5*T;
f=linspace(0,Fs,length(t));

a0=(2/T)*( (d/2) - (-d/2) ) ;
an=( (2/T)./(2*pi*n/T) ) .* (sin(2*pi*n*(d/2)/T) - sin(2*pi*n*(-d/2)/T));
bn=( (2/T)./(2*pi*n/T) ) .* (-cos(2*pi*n*(d/2)/T) - (-cos(2*pi*n*(-d/2)/T)) );
cn=(d/T) * ( sin(n*pi*(d/T)) ./ (n*pi*(d/T)) ) ;
    
fOfx=zeros(1,length(t));
for i=1:1:length(fOfx)
    for k=1:1:length(n)
        fOfx(i)=fOfx(i)+cn(k)*exp(j*n(k)*(2*pi/T)*t(i));
    end
end
    
fOfxByab=zeros(1,length(t));
for i=1:1:length(fOfxByab)
    aSum=0;
    bSum=0;
    for k=1:1:length(n)
        aSum=aSum+an(k)*cos(k*(2*pi/T)*t(i));
        bSum=bSum+bn(k)*sin(k*(2*pi/T)*t(i));
        end
        fOfxByab(i)=aSum+bSum;
    end
    fOfxByab=fOfxByab+a0/2;
    
%% Plot
subplot(2,3,1);
plot(t,fOfxByab)
xlabel('t');ylabel('value');title('d=T/10');axis tight;
subplot(2,3,2);
plot(t,fOfxByab)
xlabel('t');ylabel('value');title('d=T/10');axis tight;
subplot(2,3,4);
plot(f,abs(fft(fOfxByab)))
xlabel('f');ylabel('value');title('freq. domain');axis tight;
subplot(2,3,5);
plot(f,abs(fft(fOfxByab)))
xlabel('f');ylabel('value');title('freq. domain');axis tight;

end